#CodeMix Usage Data
#Mon Mar 21 21:44:04 BRT 2022
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=8ef8db96-6329-435c-a21b-6111442149bf
misc/count=2
misc/systemUID=3f90628419dc7f57a4cc758cf620b364
misc/systemId=1fC86d40892B1606EB0
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=pt_BR
misc/workspace_hash=-539500926
misc/proxy=disabled
misc/eclipseVersion/4.20.0.I20210611-1600=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=22 de mar de 2022 00\:44\:04
misc/licensing=expired.codemix
misc/licensee=
misc/period=654315
